<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:text="Your text"
        android:textColor="#2196F3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:scrollbars="vertical"
        android:textIsSelectable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/diagback"
        android:backgroundTint="#03A9F4"
        android:text="Copy text"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
</LinearLayout>